DATABASE_URL="postgresql://corelab_backend_owner:ofg9LtI2ipWV@ep-orange-glitter-a4rxxc4b.us-east-1.aws.neon.tech/corelab_backend?sslmode=require"

TOKEN_SECRET_KEY = "ODSFIHDIUFLGH*@#¨!@&*#¨#!@#hbuk!lh@b#g"
TOKEN_EXPIRES = "200h"

BCRYPT_COST = 12

PORT=3000